<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            android:id="@+id/image"
            android:layout_width="@dimen/home_icon_width"
            android:layout_height="@dimen/home_icon_height"/>

        <LinearLayout
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/text_color"
                android:text="@string/app_name"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="@dimen/home_item_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_item_progress_bar"
                    android:stepSize="0.1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:theme="@style/Widget.AppCompat.Light.ActionBar.Solid"
                    android:numStars="5"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:id="@+id/ratingBarTextView"
                    android:textSize="12sp"/>

            </LinearLayout>



            <LinearLayout
                android:gravity="left"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView

                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:id="@+id/originalPrice"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatTextView

                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:id="@+id/specialPrice"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatTextView

                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_color"
                    android:id="@+id/saved"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_width="@dimen/home_item_add_icon"
                    android:layout_height="@dimen/home_item_add_icon"
                    android:id="@+id/add"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textColor="?attr/text_color"
                    android:id="@+id/totalQty"
                    android:textStyle="bold"
                    android:textSize="@dimen/home_item_count"/>

                <ImageButton
                    android:src="@drawable/ic_baseline_remove_24"
                    android:layout_width="@dimen/home_item_add_icon"
                    android:layout_height="@dimen/home_item_add_icon"
                    android:id="@+id/remove"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/text_color"
                    android:id="@+id/totalPrice"
                    android:textStyle="bold"
                    android:textSize="@dimen/splash_text"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>